title:梦旅人 PicNic
year:1996
director:岩井俊二
genre:['剧情', '奇幻']
country:['日本']
language:['日语']
release date:1996-06-15(日本)
aka:['Pikunikku']
IMDb:tt0117338
rating:8.3
plot:
                                　　可可（卓娜）掐死孪生妹妹后被父母送进了精神病院，在这个“特殊”的地方，用一身黑乌鸦毛扮天使的她结识了卷毛（浅野忠信）和小悟（桥爪浩一），三人成为好友。卷毛因失手杀死了屡次侵犯他的变态老师被送到这里，噩梦自此伴随，小悟则是脱离现实的妄想狂。
                                    
                                　　某天可可和卷毛沿着医院的围墙走到了外面的世界，教堂里的圣歌声令他们停下脚步，得到一本由一位好心牧师所送的《圣经》后，卷毛认定世界末日即将来临，而可可觉得自己死亡的时刻才代表真正的世界末日。其后，三人再次爬上医院的围墙，结伴去等世界末日的降临。
                        
cast:['恰拉', '浅野忠信', '桥爪浩一', '六平直政', '伊藤和枝']
duration:72分钟(德国)
id_recommendations:['1292219', '1307793', '1308820', '1292371', '1299062', '1308685', '1307322', '1308543', '1388175', '1291875']
num:351
id:1301948

###############################################
