num:62
id:1255625
title:天龙八部
writer:金庸
translator:None
publisher:生活·读书·新知三联书店
date:1994-5
Original title:None
page:1978
price:96.00元
frame:平装
rating: 9.2 
ISBN:9787108006721
plot:
天龙八部乃金笔下的一部长篇小说，与《射雕》，《神雕》等 几部长篇小说一起被称为可读性最高的金庸小说。《天龙》的故事情节曲折，内容丰富，也曾多次被改编为电视作品。是金庸作品中集大成的一部。故事以北宋末年动荡的社会环境为背景，展开波澜壮阔的历史画卷，塑造了乔峰、段誉、 虚竹、慕容复等形象鲜明的人物，成为武侠史上的经典之作。故事精彩纷呈，人物命运悲壮多变，是可读性很强的作品，具有震撼人心的力量
writer-intro:


金庸（1924年2月6日—），香港“大紫荆勋贤”。原名查良镛(zhā liáng yōng，英：Louis Cha)，浙江海宁人，当代著名作家、新闻学家、企业家、社会活动家，《香港基本法》主要起草人之一。金庸是新派武侠小说最杰出的代表作家，被普遍誉为武侠小说作家的“泰山北斗”，更有金迷们尊称其为“金大侠”或“查大侠”。 金庸生于1924年，祖籍为安徽省桐城，出生在浙江海宁，查家为当地望族，历史上最鼎盛期为清康熙年间，以查慎行为首叔侄七人同任翰林。现代查氏家族还有两位知名人物，南开大学教授查良铮（穆旦）（四十年代九叶派代表诗人，翻译家），台湾学术界风云人物、司法部长查良钊。出自海宁的著名人物还有王国维和徐志摩。徐志摩是金庸的表兄。金庸祖父查沧珊是“丹阳教案”的当事人。 1937年，金庸考入浙江一流的杭州高中，离开家乡海宁。1939年金庸15岁时曾经和同学一起编写了一本指导学生升初中的参考书《给投考初中者》，畅销内地，这是此类书籍在中国第一次出版，也是金庸出版的第一本书。1941年日军攻到浙江，金庸进入联合高中，那时他17岁，临毕业时因为写讽刺黑板报《阿丽丝漫游记》被开除。另一说是写情书.1944年考入重庆国立政治大学外文系，因对国民党职业学生不满投诉被勒令退学，一度进入中央图书馆工作，后转入苏州东吴大学(今苏州大学)学习国际法。抗战胜利后回杭州进《东南日报》做记者，1948年在数千人参加的考试中脱颖而出，进入《大公报》，做编辑和收听英语国际电讯广播当翻译。不久《大公报》香港版复刊，金庸南下到香港。 1950年，《大公报》所属《新晚报》创刊，金庸调任副刊编辑，主持《下午茶座》栏目，也做翻译、记者工作，与梁羽生（原名陈文统）一个办公桌，写过不少文艺小品和影评（笔名姚馥兰和林欢）。姚馥兰的意思是英文的Your friend.(你的朋友)。1955年开写《书剑恩仇录》，在《大公报》与梁羽生、陈凡（百剑堂主）开设《三剑楼随笔》，成为专栏作家。1957年进入长城电影公司，专职为编剧，写过《绝代佳人》、《兰花花》、《不要离开我》、《三恋》、《小鸽子姑娘》、《午夜琴声》等剧本，合导过《有女怀春》、《王老虎抢亲》（所用笔名为林欢）。 建国不久，金庸为了实现外交家的理想来到北京，但由于种种原因而失望地回到香港，从而开始了武侠小说的创作。 1959年离开长城电影公司，与中学同学沈宝新合资创办《明报》，任主编兼社长历35年，期间又创办《明报月刊》、《明报周刊》、新加坡《新明日报》及马来西亚《新明日报》等。金庸任董事长期间，《明报》成为香港最有影响的报纸之一，有人把它比喻成香港的《泰晤士报》。其对中国时局的预测和分析，是其它报纸不能比拟的。《明报月刊》则是华人世界最文人化的刊物，其对大中华关怀，深受全世界华人好评。 从五十年代末——七十年代初，金庸共写武侠小说15部，1972年宣布封笔，开始修订工作。 1981年后金庸数次回大陆，先后受到邓小平、江泽民等领导人的接见，1985年任香港基本法起草委员会委员，1986年被任命为基本法起草委员会“政治体制”小组港方负责人，1989年辞去基本法委员职务，卸任《明报》社长职务，1992年到英国牛津大学当访问学者，1994年辞去《明报》企业董事局主席职务。1999~2005年任浙江大学人文学院院长。 金庸博学多才。就武侠小说方面，金庸阅历丰富，知识渊博，文思敏捷，眼光独到。他继承古典武侠小说之精华，开创了形式独特、情节曲折、描写细腻且深具人性和豪情侠义的新派武侠小说先河。举凡历史、政治、古代哲学、宗教、文学、艺术、电影等都有研究，作品中琴棋书画、诗词典章、天文历算、阴阳五行、奇门遁甲、儒道佛学均有涉猎，金庸还是香港著名的政论家、企业家、报人，曾获法国总统“荣誉军团骑士”勋章，英国牛津大学董事会成员及两所学院荣誉院士，多家大学名誉博士。 金庸一支笔写武侠，一支笔纵论时局，享誉香江；少年游侠，中年游艺，老年游仙；为文可以风行一世，为商可以富比陶朱，为政可以参国论要：金庸一生的传奇，可谓多姿多彩之至。佛学对金庸的影响很大。在他的文学作品中处处可见金庸中庸平和的风格。

id_recommendations:['231420', '407582', '107156', '1362753', '316702', '1070851', '1255624', '1044547', '1212893', '1002299', '1068308', '1052380', '1089517', '1008145', '1793132']

###############################################
num:63
id:1002299
title:笑傲江湖（全四册）
writer:金庸
translator:None
publisher:生活·读书·新知三联书店
date:1994-5
Original title:None
page:1599
price:76.80元
frame:平装
rating: 9.1 
ISBN:9787108006639
plot:
《笑傲江湖》是金庸1967年写的一部武侠小说，属于金庸的后期作品。
writer-intro:


金庸本名查良镛，浙江海宁人，1924年生。上海东吴法学院毕业，知名学者、文学家、社会活动家，也是华人世界有成就的老报人。于一1959年在香港亲手创办明报机构，出版报纸、杂志和图书，一九九三年退休。先后创作了十五部长篇及短篇小说，广受当代读者欢迎，至今已蔚为全球华人的共同语言，堪称中国武侠文学的经典之作，其中若干部小说已译成英文、日文、法文、泰文、越文、马来文及朝鲜文等在海外出版发行。曾获颂众多荣衔，包括2000年获香港特别行政区颁授最高荣誉大紫荆勋章，先后获香港大学、香港理工大学、香港公开大学、加拿大英属哥伦比亚大学和日本创价大学授以博士学位，并获得香港大学、加拿大英属哥伦比亚大学、北京大学、浙江大学、苏州大学、南开大学、台北清华大学聘任为名誉教授，以及英国牛津大学圣安东尼学院、慕莲学院，英国剑桥大学鲁宾森学院及李约瑟研究院，澳洲墨尔本大学和新加坡东亚研究所选为荣誉院士，同时还担任浙江大学人文学院院长、教授、博士生导师，英国牛津大学汉学研究院高级研究员。

id_recommendations:['169368268', '169371278', '231420', '407582', '107156', '1255624', '1070851', '1044547', '1212893', '1255625', '1029553', '1076045', '1052380', '1789842', '1089517']

###############################################
num:133
id:1070851
title:倚天屠龙记
writer:金庸
translator:None
publisher:生活·读书·新知三联书店
date:1999-04
Original title:None
page:1335
price:47.00
frame:平装
rating: 8.7 
ISBN:9787108012692
plot:
《倚天屠龙记》，金庸武侠小说，著于1961年，是“射雕三部曲”系列第三部，现收录在《金庸作品集》中。该书以元末群雄纷起、江湖动荡为广阔背景，叙述武当弟子张无忌的江湖生涯，表现众武林豪杰质朴自然，形态各异的精神风貌，展现其不可替代的人格力量。
writer-intro:


金庸（1924 年 2 月 6 日 — 2018 年 10 月 30 日），香港 “大紫荆勋贤”。原名查良镛 (zhā liáng yōng，英：Louis Cha)，浙江海宁人，当代著名作家、新闻学家、企业家、社会活动家，《香港基本法》主要起草人之一。金庸是新派武侠小说最杰出的代表作家，被普遍誉为武侠小说作家的 “泰山 北斗”，更有金迷们尊称其为 “金大侠” 或 “查大侠”。 金庸生于 1924 年，祖籍为安徽省桐城，出生在浙江海宁，查家为当地望族，历史上最鼎盛期为清康熙年间，以查慎行为首叔侄七人同任翰林。现代查氏家族还有两位知名人物，南开大学教授查良铮（穆旦）（四十年代九叶派代表诗人，翻译家），台湾学术界风云人物、司法部长查良钊。出自海宁的著名人物还有王国维和徐志摩。徐志摩是金庸的表兄。金庸祖父查沧珊是 “丹阳教案” 的当事人。 1937 年，金庸考入浙江一流的杭州高中，离开家乡海宁。1939 年金庸 15 岁时曾经和同学一起编写了一本指导学生升初中的参考书《给投考初中者》，畅销内地，这是此类书籍在中国第一次出版，也是金庸出版的第一本书。1941 年日军攻到浙江，金庸进入联合高中，那时他 17 岁，临毕业时因为写讽刺黑板报《阿丽丝漫游记》被开除。另一说是写情书.1944 年考入重庆国立政治大学外文系，因对国民党职业学生不满投诉被勒令退学，一度进入中央图书馆工作，后转入苏州东吴大学 (今苏州大学) 学习国际法。抗战胜利后回杭州进《东南日报》做记者，1948 年在数千人参加的考试中脱颖而出，进入《大公报》，做编辑和收听英语国际电讯广播当翻译。不久《大公报》香港版复刊，金庸南下到香港。 1950 年，《大公报》所属《新晚报》创刊，金庸调任副刊编辑，主持《下午茶座》栏目，也做翻译、记者工作，与梁羽生（原名陈文统）一个办公桌，写过不少文艺小品和影评（笔名姚馥兰和林欢）。姚馥兰的意思是英文的 Your friend.(你的朋友)。1955 年开写《书剑恩仇录》，在《大公报》与梁羽生、陈凡（百剑堂主）开设《三剑楼随笔》，成为专栏作家。1957 年进入长城电影公司，专职为编剧，写过《绝代佳人》、《兰花花》、《不要离开我》、《三恋》、《小鸽子姑娘》、《午夜琴声》等剧本，合导过《有女怀春》、《王老虎抢亲》（所用笔名为林欢）。 建国不久，金庸为了实现外交家的理想来到北京，但由于种种原因而失望地回到香港，从而开始了武侠小说的创作。 1959 年离开长城电影公司，与中学同学沈宝新合资创办《明报》，任主编兼社长历 35 年，期间又创办《明报月刊》、《明报周刊》、新加坡《新明日报》及马来西亚《新明日报》等。金庸任董事长期间，《明报》成为香港最有影响的报纸之一，有人把它比喻成香港的《泰晤士报》。其对中国时局的预测和分析，是其它报纸不能比拟的。《明报月刊》则是华人世界最文人化的刊物，其对大中华关怀，深受全世界华人好评。 从五十年代末 —— 七十年代初，金庸共写武侠小说 15 部，1972 年宣布封笔，开始修订工作。 1981 年后金庸数次回大陆，先后受到邓小平、江泽民等领导人的接见，1985 年任香港基本法起草委员会委员，1986 年被任命为基本法起草委员会 “政治体制” 小组港方负责人，1989 年辞去基本法委员职务，卸任《明报》社长职务，1992 年到英国牛津大学当访问学者，1994 年辞去《明报》企业董事局主席职务。1999~2005 年任浙江大学人文学院院长。 金庸博学多才。就武侠小说方面，金庸阅历丰富，知识渊博，文思敏捷，眼光独到。他继承古典武侠小说之精华，开创了形式独特、情节曲折、描写细腻且深具人性和豪情侠义的新派武侠小说先河。举凡历史、政治、古代哲学、宗教、文学、艺术、电影等都有研究，作品中琴棋书画、诗词典章、天文历算、阴阳五行、奇门遁甲、儒道佛学均有涉猎，金庸还是香港著名的政论家、企业家、报人，曾获法国总统 “荣誉军团骑士” 勋章，英国牛津大学董事会成员及两所学院荣誉院士，多家大学名誉博士。 金庸一支笔写武侠，一支笔纵论时局，享誉香江；少年游侠，中年游艺，老年游仙；为文可以风行一世，为商可以富比陶朱，为政可以参国论要：金庸一生的传奇，可谓多姿多彩之至。佛学对金庸的影响很大。在他的文学作品中处处可见金庸中庸平和的风格。

id_recommendations:['169368268', '107156', '407582', '231420', '1362753', '1255624', '1212893', '1044547', '1002299', '1255625', '1052380', '1055976', '1014533', '1089517', '1422833']

###############################################
num:138
id:1212893
title:鹿鼎记
writer:金庸
translator:None
publisher:广州出版社 花城出版社
date:2008-3
Original title:None
page:1821
price:108.00元
frame:平装
rating: 8.9 
ISBN:9787806553404
plot:
《鹿鼎记》是金庸创作的最后一部小说，也是他最重要的代表作。 小说讲的是一个从小在扬州妓院长大的小孩韦小宝，他以不会任何武功之姿态闯江湖各大帮会、周旋皇帝朝臣之间并奉旨远征云南、俄罗斯之故事，书中充满精彩的对白及逆思考的事件。 韦小宝笑称自己“不学无术却处处有术”，他靠着这不学之术在太监、钦命大臣、帮会堂主、和尚、甚至七个美女的共同老公这些角色上游刃有余。这个人物挑战了真实的人性，说明武功和权力不是这世上唯一的可取之道。
writer-intro:
金庸（1924- ），当代最为著名的武侠小说作家。他本名查良镛，浙江海宁人，上海东吴法学院毕业。1959年在香港亲手创办明报机构，出版报纸、杂志和图书，1993年退休。先后创作了十五部长篇及短篇的武侠小说，广受欢迎，印量无数。曾获颂多项荣衔，包括2000年获香港特别行政区颁授最高荣誉大紫荆勋章，香港和各国多所大学的荣誉学位、名誉教授、院士。还担任过浙江大学人文学院院长，英国牛津大学汉学研究院高级研究员。
id_recommendations:['169368268', '231420', '107156', '407582', '1362753', '1070851', '1255624', '1044547', '1002299', '1255625', '1089517', '1052380', '1055976', '1422833', '1089512']

###############################################
num:249
id:1068308
title:雪山飞狐
writer:金庸
translator:None
publisher:生活·读书·新知三联书店
date:1999-04
Original title:None
page:337
price:12.00元
frame:平装
rating: 7.7 
ISBN:9787108012548
plot:



本书与金庸另一部小说《飞狐外传》情节相关联，但又各自独立。故事发生在清代乾隆时期的关外。饮马川陶百岁、陶子安父子从雪山中挖出一件宝物，封于铁盒之中。北京平通镖局总镖头熊元献带一伙人来抢夺，却被天龙门北宗阮士中、曹云奇、田青文与南宗殷吉劫去。大家拼打之间，一个名叫宝树的丑陋和尚赶到。宝树强“请”众人来到一高耸入云的玉笔峰山庄做客。因山庄主杜希盂外出未归，客人吃饭闲聊。 原来庄主邀请武林高手在此会一位盖世英雄——雪山飞狐胡斐。午前胡斐派二童子送信，称午间践约。玉笔峰上众人重新争夺铁盒，宝树倚强将铁盒持在手中，令人打开，内装一柄宝刀。 宝树谈起宝刀的来历，继而，分别由宝树、金面佛大侠苗人凤之女苗若兰、平阿四及陶百岁之口讲述了与此相关的一段武林往事。 此宝刀乃闯王李自成之遗物。闯王兵败时，身边有胡苗范田四大侍卫。闯王被困九宫山时，派苗范田三人去求救援，胡侍卫护卫闯王。但救援未到、敌兵先至，胡侍卫以一死卒充闯王献于清兵，然后将闯王安置一隐秘庙中为僧。胡侍卫因得清兵信任升官，苗范田三人却以为胡出卖闯王，定计报仇。三人行刺吴三桂时巧遇胡，不及胡陈明原委即将胡杀死。以后胡之子以实情告知三人，三人当众自刎。三人后代未知内情，苗范田遂与胡世代为仇。百余年来，四家子孙怨怨相报，无一代能得善终。 至胡一刀、苗人凤一代仍继先辈之仇。胡一刀护妻去南方生产，至唐官屯突然临产，此时恰与来此寻仇之苗人凤、田归农等人相逢。胡一刀遣人将当年实情告苗，却因田归农从中做梗而未达。胡苗遂有一场苦战。交战几日，二人仗义行侠之豪气与各怀之绝艺使对方顿生钦佩，虽为仇家却彼此视为知己。因田归农在二人比武之兵器上暗涂毒药，胡一刀以小伤毙命，胡夫人将幼子托与苗人凤，随夫自尽，田归农欲加害幼子，幸为平阿四救下，抚养长大，取名胡斐，按胡一刀遗下之刀谱练成绝技，称名武林，为雪山飞狐。 这日正午，胡斐如约至玉笔峰，峰上诸人因各怀鬼胎，惧怕胡斐，俱避内室。苗若兰镇定而出，接待胡斐，二人顿生爱恋。因庄主不在，胡斐暂避峰下。峰上之人谈及宝刀为当年闯王获明皇室宝之藏处指南，遂按宝刀所示，众人于峰后寻巨宝藏处。行前宝树将苗若兰点穴、田青文脱去若兰衣裤置其床上帐内。胡斐再至峰上，进内室，忽闻庄主约大内侍卫与武林高手来此围捕自己与苗人风，急避帐内，遭遇只着内衣之若兰。苗人凤来至峰上，不意中奸人之计被绑，胡斐勇出杀敌救苗人凤。但当苗人凤又见胡斐所出之床上尚有只着内衣的女儿时，认为胡斐乃奸恶小人，追击胡斐。 胡抱若兰逃下峰去，巧见寻宝诸人于藏宝洞因贪婪彼此厮杀，遂将诸人关闭石门之内，使其永不见天日。二人倾诉爱意、私定永好，苗人凤却已赶到，约胡斐到一险处相斗，数十回合不分上下。当二人落至一悬岩之上，悬岩已然松动，不能承二人之重量。此时苗人凤进招现出弱点，胡斐趁机进招即可将其翻下悬崖，但对手乃恋人之父；若不下手，则对方进招自己当落得粉身碎骨。这一刀他是进是退？作者把答案留给了读者。


writer-intro:


金庸（1924年2月6日—），香港“大紫荆勋贤”。原名查良镛(zhā liáng yōng，英：Louis Cha)，浙江海宁人，当代著名作家、新闻学家、企业家、社会活动家，《香港基本法》主要起草人之一。金庸是新派武侠小说最杰出的代表作家，被普遍誉为武侠小说作家的“泰山北斗”，更有金迷们尊称其为“金大侠”或“查大侠”。 金庸生于1924年，祖籍为安徽省桐城，出生在浙江海宁，查家为当地望族，历史上最鼎盛期为清康熙年间，以查慎行为首叔侄七人同任翰林。现代查氏家族还有两位知名人物，南开大学教授查良铮（穆旦）（四十年代九叶派代表诗人，翻译家），台湾学术界风云人物、司法部长查良钊。出自海宁的著名人物还有王国维和徐志摩。徐志摩是金庸的表兄。金庸祖父查沧珊是“丹阳教案”的当事人。 1937年，金庸考入浙江一流的杭州高中，离开家乡海宁。1939年金庸15岁时曾经和同学一起编写了一本指导学生升初中的参考书《给投考初中者》，畅销内地，这是此类书籍在中国第一次出版，也是金庸出版的第一本书。1941年日军攻到浙江，金庸进入联合高中，那时他17岁，临毕业时因为写讽刺黑板报《阿丽丝漫游记》被开除。另一说是写情书.1944年考入重庆国立政治大学外文系，因对国民党职业学生不满投诉被勒令退学，一度进入中央图书馆工作，后转入苏州东吴大学(今苏州大学)学习国际法。抗战胜利后回杭州进《东南日报》做记者，1948年在数千人参加的考试中脱颖而出，进入《大公报》，做编辑和收听英语国际电讯广播当翻译。不久《大公报》香港版复刊，金庸南下到香港。 1950年，《大公报》所属《新晚报》创刊，金庸调任副刊编辑，主持《下午茶座》栏目，也做翻译、记者工作，与梁羽生（原名陈文统）一个办公桌，写过不少文艺小品和影评（笔名姚馥兰和林欢）。姚馥兰的意思是英文的Your friend.(你的朋友)。1955年开写《书剑恩仇录》，在《大公报》与梁羽生、陈凡（百剑堂主）开设《三剑楼随笔》，成为专栏作家。1957年进入长城电影公司，专职为编剧，写过《绝代佳人》、《兰花花》、《不要离开我》、《三恋》、《小鸽子姑娘》、《午夜琴声》等剧本，合导过《有女怀春》、《王老虎抢亲》（所用笔名为林欢）。 建国不久，金庸为了实现外交家的理想来到北京，但由于种种原因而失望地回到香港，从而开始了武侠小说的创作。 1959年离开长城电影公司，与中学同学沈宝新合资创办《明报》，任主编兼社长历35年，期间又创办《明报月刊》、《明报周刊》、新加坡《新明日报》及马来西亚《新明日报》等。金庸任董事长期间，《明报》成为香港最有影响的报纸之一，有人把它比喻成香港的《泰晤士报》。其对中国时局的预测和分析，是其它报纸不能比拟的。《明报月刊》则是华人世界最文人化的刊物，其对大中华关怀，深受全世界华人好评。 从五十年代末——七十年代初，金庸共写武侠小说15部，1972年宣布封笔，开始修订工作。 1981年后金庸数次回大陆，先后受到邓小平、江泽民等领导人的接见，1985年任香港基本法起草委员会委员，1986年被任命为基本法起草委员会“政治体制”小组港方负责人，1989年辞去基本法委员职务，卸任《明报》社长职务，1992年到英国牛津大学当访问学者，1994年辞去《明报》企业董事局主席职务。1999~2005年任浙江大学人文学院院长。 金庸博学多才。就武侠小说方面，金庸阅历丰富，知识渊博，文思敏捷，眼光独到。他继承古典武侠小说之精华，开创了形式独特、情节曲折、描写细腻且深具人性和豪情侠义的新派武侠小说先河。举凡历史、政治、古代哲学、宗教、文学、艺术、电影等都有研究，作品中琴棋书画、诗词典章、天文历算、阴阳五行、奇门遁甲、儒道佛学均有涉猎，金庸还是香港著名的政论家、企业家、报人，曾获法国总统“荣誉军团骑士”勋章，英国牛津大学董事会成员及两所学院荣誉院士，多家大学名誉博士。 金庸一支笔写武侠，一支笔纵论时局，享誉香江；少年游侠，中年游艺，老年游仙；为文可以风行一世，为商可以富比陶朱，为政可以参国论要：金庸一生的传奇，可谓多姿多彩之至。佛学对金庸的影响很大。在他的文学作品中处处可见金庸中庸平和的风格。

id_recommendations:['107156', '231420', '407582', '76961', '316702', '1052380', '1055976', '1014533', '1793132', '1070851', '1255624', '1212893', '1255625', '1212894', '1044547']

###############################################
num:274
id:1076045
title:连城诀
writer:金庸
translator:None
publisher:生活·读书·新知三联书店
date:1999-04
Original title:None
page:329
price:12.00
frame:平装
rating: 7.7 
ISBN:9787108012555
plot:
本部书初发行是以「素心剑」为名，是金庸先生以小时候一段回忆为主而发展出来的故事，疼爱他的家中长工因为冤狱郁郁一生，心中的委屈至垂死才吐露于他。 「连城诀」以一部剑诀及其中的宝藏秘密揭露了人性贪婪的一面，写人的“坏“这本书可说是第一把交椅，狼心狗肺的丈夫，心机深疑心重的师 父，还有逼死自己女儿的父亲……憨直的乡下小子狄云，落入一个个圈套，失去了心爱的师妹，还有对人心的信赖。但是从这本书看来，当坏人也不是都很好过的，像有人半夜梦中爬起来堆尸砌墙，有人为了金银财宝发了狂……撇开这些可厌的事，丁典和凌霜华短暂的绿菊之恋，虽然淡淡如一阵幽香，却是全书最凄美的一段。
writer-intro:


金庸（1924年2月6日—），香港“大紫荆勋贤”。原名查良镛(zhā liáng yōng，英：Louis Cha)，浙江海宁人，当代著名作家、新闻学家、企业家、社会活动家，《香港基本法》主要起草人之一。金庸是新派武侠小说最杰出的代表作家，被普遍誉为武侠小说作家的“泰山北斗”，更有金迷们尊称其为“金大侠”或“查大侠”。 金庸生于1924年，祖籍为安徽省桐城，出生在浙江海宁，查家为当地望族，历史上最鼎盛期为清康熙年间，以查慎行为首叔侄七人同任翰林。现代查氏家族还有两位知名人物，南开大学教授查良铮（穆旦）（四十年代九叶派代表诗人，翻译家），台湾学术界风云人物、司法部长查良钊。出自海宁的著名人物还有王国维和徐志摩。徐志摩是金庸的表兄。金庸祖父查沧珊是“丹阳教案”的当事人。 1937年，金庸考入浙江一流的杭州高中，离开家乡海宁。1939年金庸15岁时曾经和同学一起编写了一本指导学生升初中的参考书《给投考初中者》，畅销内地，这是此类书籍在中国第一次出版，也是金庸出版的第一本书。1941年日军攻到浙江，金庸进入联合高中，那时他17岁，临毕业时因为写讽刺黑板报《阿丽丝漫游记》被开除。另一说是写情书.1944年考入重庆国立政治大学外文系，因对国民党职业学生不满投诉被勒令退学，一度进入中央图书馆工作，后转入苏州东吴大学(今苏州大学)学习国际法。抗战胜利后回杭州进《东南日报》做记者，1948年在数千人参加的考试中脱颖而出，进入《大公报》，做编辑和收听英语国际电讯广播当翻译。不久《大公报》香港版复刊，金庸南下到香港。 1950年，《大公报》所属《新晚报》创刊，金庸调任副刊编辑，主持《下午茶座》栏目，也做翻译、记者工作，与梁羽生（原名陈文统）一个办公桌，写过不少文艺小品和影评（笔名姚馥兰和林欢）。姚馥兰的意思是英文的Your friend.(你的朋友)。1955年开写《书剑恩仇录》，在《大公报》与梁羽生、陈凡（百剑堂主）开设《三剑楼随笔》，成为专栏作家。1957年进入长城电影公司，专职为编剧，写过《绝代佳人》、《兰花花》、《不要离开我》、《三恋》、《小鸽子姑娘》、《午夜琴声》等剧本，合导过《有女怀春》、《王老虎抢亲》（所用笔名为林欢）。 建国不久，金庸为了实现外交家的理想来到北京，但由于种种原因而失望地回到香港，从而开始了武侠小说的创作。 1959年离开长城电影公司，与中学同学沈宝新合资创办《明报》，任主编兼社长历35年，期间又创办《明报月刊》、《明报周刊》、新加坡《新明日报》及马来西亚《新明日报》等。金庸任董事长期间，《明报》成为香港最有影响的报纸之一，有人把它比喻成香港的《泰晤士报》。其对中国时局的预测和分析，是其它报纸不能比拟的。《明报月刊》则是华人世界最文人化的刊物，其对大中华关怀，深受全世界华人好评。 从五十年代末——七十年代初，金庸共写武侠小说15部，1972年宣布封笔，开始修订工作。 1981年后金庸数次回大陆，先后受到邓小平、江泽民等领导人的接见，1985年任香港基本法起草委员会委员，1986年被任命为基本法起草委员会“政治体制”小组港方负责人，1989年辞去基本法委员职务，卸任《明报》社长职务，1992年到英国牛津大学当访问学者，1994年辞去《明报》企业董事局主席职务。1999~2005年任浙江大学人文学院院长。 金庸博学多才。就武侠小说方面，金庸阅历丰富，知识渊博，文思敏捷，眼光独到。他继承古典武侠小说之精华，开创了形式独特、情节曲折、描写细腻且深具人性和豪情侠义的新派武侠小说先河。举凡历史、政治、古代哲学、宗教、文学、艺术、电影等都有研究，作品中琴棋书画、诗词典章、天文历算、阴阳五行、奇门遁甲、儒道佛学均有涉猎，金庸还是香港著名的政论家、企业家、报人，曾获法国总统“荣誉军团骑士”勋章，英国牛津大学董事会成员及两所学院荣誉院士，多家大学名誉博士。 金庸一支笔写武侠，一支笔纵论时局，享誉香江；少年游侠，中年游艺，老年游仙；为文可以风行一世，为商可以富比陶朱，为政可以参国论要：金庸一生的传奇，可谓多姿多彩之至。佛学对金庸的影响很大。在他的文学作品中处处可见金庸中庸平和的风格。

id_recommendations:['107156', '231420', '407582', '76961', '1362753', '1052380', '1055976', '1014533', '1793132', '1789842', '1070851', '1212893', '1255624', '1002299', '1044547']

###############################################
num:318
id:1055976
title:碧血剑（上下）
writer:金庸
translator:None
publisher:生活·读书·新知三联书店
date:1999-04
Original title:None
page:687
price:23.00元
frame:平装
rating: 7.2 
ISBN:9787108012494
plot:
《碧血剑》当代著名作家金庸著，著于1956年，是金庸的第二部武侠小说。至今为止，已经过三次修订。现收录在《金庸作品集》中。 本书讲的是明末抗清将领袁崇焕之子袁承志的故事。曾多次被拍成电视剧，最近一部由张纪中导演。
writer-intro:


金庸（1924年2月6日—），香港“大紫荆勋贤”。原名查良镛(zhā liáng yōng，英：Louis Cha)，浙江海宁人，当代著名作家、新闻学家、企业家、社会活动家，《香港基本法》主要起草人之一。金庸是新派武侠小说最杰出的代表作家，被普遍誉为武侠小说作家的“泰山北斗”，更有金迷们尊称其为“金大侠”或“查大侠”。 金庸生于1924年，祖籍为安徽省桐城，出生在浙江海宁，查家为当地望族，历史上最鼎盛期为清康熙年间，以查慎行为首叔侄七人同任翰林。现代查氏家族还有两位知名人物，南开大学教授查良铮（穆旦）（四十年代九叶派代表诗人，翻译家），台湾学术界风云人物、司法部长查良钊。出自海宁的著名人物还有王国维和徐志摩。徐志摩是金庸的表兄。金庸祖父查沧珊是“丹阳教案”的当事人。 1937年，金庸考入浙江一流的杭州高中，离开家乡海宁。1939年金庸15岁时曾经和同学一起编写了一本指导学生升初中的参考书《给投考初中者》，畅销内地，这是此类书籍在中国第一次出版，也是金庸出版的第一本书。1941年日军攻到浙江，金庸进入联合高中，那时他17岁，临毕业时因为写讽刺黑板报《阿丽丝漫游记》被开除。另一说是写情书.1944年考入重庆国立政治大学外文系，因对国民党职业学生不满投诉被勒令退学，一度进入中央图书馆工作，后转入苏州东吴大学(今苏州大学)学习国际法。抗战胜利后回杭州进《东南日报》做记者，1948年在数千人参加的考试中脱颖而出，进入《大公报》，做编辑和收听英语国际电讯广播当翻译。不久《大公报》香港版复刊，金庸南下到香港。 1950年，《大公报》所属《新晚报》创刊，金庸调任副刊编辑，主持《下午茶座》栏目，也做翻译、记者工作，与梁羽生（原名陈文统）一个办公桌，写过不少文艺小品和影评（笔名姚馥兰和林欢）。姚馥兰的意思是英文的Your friend.(你的朋友)。1955年开写《书剑恩仇录》，在《大公报》与梁羽生、陈凡（百剑堂主）开设《三剑楼随笔》，成为专栏作家。1957年进入长城电影公司，专职为编剧，写过《绝代佳人》、《兰花花》、《不要离开我》、《三恋》、《小鸽子姑娘》、《午夜琴声》等剧本，合导过《有女怀春》、《王老虎抢亲》（所用笔名为林欢）。 建国不久，金庸为了实现外交家的理想来到北京，但由于种种原因而失望地回到香港，从而开始了武侠小说的创作。 1959年离开长城电影公司，与中学同学沈宝新合资创办《明报》，任主编兼社长历35年，期间又创办《明报月刊》、《明报周刊》、新加坡《新明日报》及马来西亚《新明日报》等。金庸任董事长期间，《明报》成为香港最有影响的报纸之一，有人把它比喻成香港的《泰晤士报》。其对中国时局的预测和分析，是其它报纸不能比拟的。《明报月刊》则是华人世界最文人化的刊物，其对大中华关怀，深受全世界华人好评。 从五十年代末——七十年代初，金庸共写武侠小说15部，1972年宣布封笔，开始修订工作。 1981年后金庸数次回大陆，先后受到邓小平、江泽民等领导人的接见，1985年任香港基本法起草委员会委员，1986年被任命为基本法起草委员会“政治体制”小组港方负责人，1989年辞去基本法委员职务，卸任《明报》社长职务，1992年到英国牛津大学当访问学者，1994年辞去《明报》企业董事局主席职务。1999~2005年任浙江大学人文学院院长。 金庸博学多才。就武侠小说方面，金庸阅历丰富，知识渊博，文思敏捷，眼光独到。他继承古典武侠小说之精华，开创了形式独特、情节曲折、描写细腻且深具人性和豪情侠义的新派武侠小说先河。举凡历史、政治、古代哲学、宗教、文学、艺术、电影等都有研究，作品中琴棋书画、诗词典章、天文历算、阴阳五行、奇门遁甲、儒道佛学均有涉猎，金庸还是香港著名的政论家、企业家、报人，曾获法国总统“荣誉军团骑士”勋章，英国牛津大学董事会成员及两所学院荣誉院士，多家大学名誉博士。 金庸一支笔写武侠，一支笔纵论时局，享誉香江；少年游侠，中年游艺，老年游仙；为文可以风行一世，为商可以富比陶朱，为政可以参国论要：金庸一生的传奇，可谓多姿多彩之至。佛学对金庸的影响很大。在他的文学作品中处处可见金庸中庸平和的风格。

id_recommendations:['107156', '231420', '407582', '228662', '300679', '1014533', '1052380', '1212894', '1076045', '1793132', '1068308', '1070851', '1212893', '1255624', '1044547']

###############################################
num:362
id:1052380
title:飞狐外传
writer:金庸
translator:None
publisher:生活·读书·新知三联书店
date:1999-04
Original title:None
page:618
price:23.00元
frame:平装
rating: 7.7 
ISBN:9787108012630
plot:
《飞狐外传》作者是现代著名作家金庸，著于1960年，是《雪山飞狐》的前传。该书主要是讲述《雪山飞狐》主人公胡斐的成长历程.以主人公胡斐除暴安良为故事的中心;讲述了胡斐为追杀凤天南在路上所发生的一切.特别是主人公与两位女性所发生的恋爱关系,让人觉得惋惜与无奈.体现出江湖一代大侠在爱情面前是那样的脆弱与无奈.该书现收录在《金庸作品集》中。
writer-intro:None
id_recommendations:['107156', '231420', '407582', '76961', '228662', '1055976', '1014533', '1068308', '1793132', '1076045', '1212894', '1070851', '1255624', '1212893', '1044547']

###############################################
num:416
id:1014533
title:书剑恩仇录(上下)
writer:金庸
translator:None
publisher:生活·读书·新知三联书店
date:1999-04
Original title:None
page:687
price:0
frame:平装
rating: 7.2 
ISBN:9787108012579
plot:
此书是金庸首部长篇武侠小说，又名《书剑江山》，著于1955年，现收录在《金庸作品集》中。小说写清乾隆年间，江南武林帮会红花会为反清复明，与清廷斗智斗勇的故事。也是这本小说把研究乾隆是否汉人一事，推到高峰。
writer-intro:


金庸（1924年2月6日—），香港“大紫荆勋贤”。原名查良镛(zhā liáng yōng，英：Louis Cha)，浙江海宁人，当代著名作家、新闻学家、企业家、社会活动家，《香港基本法》主要起草人之一。金庸是新派武侠小说最杰出的代表作家，被普遍誉为武侠小说作家的“泰山北斗”，更有金迷们尊称其为“金大侠”或“查大侠”。 金庸生于1924年，祖籍为安徽省桐城，出生在浙江海宁，查家为当地望族，历史上最鼎盛期为清康熙年间，以查慎行为首叔侄七人同任翰林。现代查氏家族还有两位知名人物，南开大学教授查良铮（穆旦）（四十年代九叶派代表诗人，翻译家），台湾学术界风云人物、司法部长查良钊。出自海宁的著名人物还有王国维和徐志摩。徐志摩是金庸的表兄。金庸祖父查沧珊是“丹阳教案”的当事人。 1937年，金庸考入浙江一流的杭州高中，离开家乡海宁。1939年金庸15岁时曾经和同学一起编写了一本指导学生升初中的参考书《给投考初中者》，畅销内地，这是此类书籍在中国第一次出版，也是金庸出版的第一本书。1941年日军攻到浙江，金庸进入联合高中，那时他17岁，临毕业时因为写讽刺黑板报《阿丽丝漫游记》被开除。另一说是写情书.1944年考入重庆国立政治大学外文系，因对国民党职业学生不满投诉被勒令退学，一度进入中央图书馆工作，后转入苏州东吴大学(今苏州大学)学习国际法。抗战胜利后回杭州进《东南日报》做记者，1948年在数千人参加的考试中脱颖而出，进入《大公报》，做编辑和收听英语国际电讯广播当翻译。不久《大公报》香港版复刊，金庸南下到香港。 1950年，《大公报》所属《新晚报》创刊，金庸调任副刊编辑，主持《下午茶座》栏目，也做翻译、记者工作，与梁羽生（原名陈文统）一个办公桌，写过不少文艺小品和影评（笔名姚馥兰和林欢）。姚馥兰的意思是英文的Your friend.(你的朋友)。1955年开写《书剑恩仇录》，在《大公报》与梁羽生、陈凡（百剑堂主）开设《三剑楼随笔》，成为专栏作家。1957年进入长城电影公司，专职为编剧，写过《绝代佳人》、《兰花花》、《不要离开我》、《三恋》、《小鸽子姑娘》、《午夜琴声》等剧本，合导过《有女怀春》、《王老虎抢亲》（所用笔名为林欢）。 建国不久，金庸为了实现外交家的理想来到北京，但由于种种原因而失望地回到香港，从而开始了武侠小说的创作。 1959年离开长城电影公司，与中学同学沈宝新合资创办《明报》，任主编兼社长历35年，期间又创办《明报月刊》、《明报周刊》、新加坡《新明日报》及马来西亚《新明日报》等。金庸任董事长期间，《明报》成为香港最有影响的报纸之一，有人把它比喻成香港的《泰晤士报》。其对中国时局的预测和分析，是其它报纸不能比拟的。《明报月刊》则是华人世界最文人化的刊物，其对大中华关怀，深受全世界华人好评。 从五十年代末——七十年代初，金庸共写武侠小说15部，1972年宣布封笔，开始修订工作。 1981年后金庸数次回大陆，先后受到邓小平、江泽民等领导人的接见，1985年任香港基本法起草委员会委员，1986年被任命为基本法起草委员会“政治体制”小组港方负责人，1989年辞去基本法委员职务，卸任《明报》社长职务，1992年到英国牛津大学当访问学者，1994年辞去《明报》企业董事局主席职务。1999~2005年任浙江大学人文学院院长。 金庸博学多才。就武侠小说方面，金庸阅历丰富，知识渊博，文思敏捷，眼光独到。他继承古典武侠小说之精华，开创了形式独特、情节曲折、描写细腻且深具人性和豪情侠义的新派武侠小说先河。举凡历史、政治、古代哲学、宗教、文学、艺术、电影等都有研究，作品中琴棋书画、诗词典章、天文历算、阴阳五行、奇门遁甲、儒道佛学均有涉猎，金庸还是香港著名的政论家、企业家、报人，曾获法国总统“荣誉军团骑士”勋章，英国牛津大学董事会成员及两所学院荣誉院士，多家大学名誉博士。 金庸一支笔写武侠，一支笔纵论时局，享誉香江；少年游侠，中年游艺，老年游仙；为文可以风行一世，为商可以富比陶朱，为政可以参国论要：金庸一生的传奇，可谓多姿多彩之至。佛学对金庸的影响很大。在他的文学作品中处处可见金庸中庸平和的风格。

id_recommendations:['107156', '231420', '407582', '76961', '228662', '1055976', '1052380', '1212894', '1793132', '1076045', '1068308', '1070851', '1255624', '1212893', '1044547']

###############################################
num:473
id:1082582
title:天龙八部（全五册）
writer:金庸
translator:None
publisher:广州出版社
date:2008-3
Original title:None
page:1796
price:108.00元
frame:平装
rating: 9.1 
ISBN:9787806553374
plot:
《天龙八部(共5册)(新修版)》讲述了：北宋年间，外族纷纷觊觎大宋国土，形成汉、胡对立的局面。丐帮帮主乔峰因拒绝副帮主妻康敏之爱遭报复指为契丹人后裔而受尽中原武林人士唾弃。峰为平反遂四出追查身世，期间认识了大理世子段誉及虚竹和尚，并结拜为兄弟。峰追寻身世时屡遭奸人所害，含冤莫白，更错杀红颜知已阿朱，后为救朱妹阿紫寻医至大辽，辗转成为大辽国南院大王，但与中原关系则更趋恶劣。誉为人豁达开朗，对貌若天仙的王语嫣一见倾心，可惜嫣只钟情表哥慕容复，令三人陷入一段纠缠不清的苦恋。竹天性纯良，宅心仁厚，深得高人指点，武功高强，后被选为西夏驸马。誉、峰、竹在汉胡相争的时势下，竟在异域拥有举足轻重的地位，究竟三人会如何了断江湖及感情上的恩恩怨怨呢？
writer-intro:
金庸（1924- ），当代最为著名的武侠小说作家。他本名查良镛，浙江海宁人，上海东吴法学院毕业。1959年在香港亲手创办明报机构，出版报纸、杂志和图书，1993年退休。先后创作了十五部长篇及短篇的武侠小说，广受欢迎，印量无数。曾获颂多项荣衔，包括2000年获香港特别行政区颁授最高荣誉大紫荆勋章，香港和各国多所大学的荣誉学位、名誉教授、院士。还担任过浙江大学人文学院院长，英国牛津大学汉学研究院高级研究员。
id_recommendations:['107156', '231420', '407582', '1210652', '345977', '1082319', '1063624', '1082271', '1212908', '1212894', '1337303', '1212891', '1212909', '1068308', '1212890']

###############################################
num:497
id:1212894
title:侠客行（全二册）
writer:金庸
translator:None
publisher:广州出版社 花城出版社
date:2008-3
Original title:None
page:748
price:42.00元
frame:平装
rating: 7.3 
ISBN:9787806553381
plot:



《侠客行》著于1965年，据说灵感和书名来自李白的诗作“古风五十九首”之《侠客行》。小说叙述的是一个懵懂少年石破天的江湖经历。 主人公石破天自小没名没姓，和一个他以为是自己母亲的女人，僻居于一座不知名的荒山上。那女人叫他做狗杂种，他便以为这就是他自己的名字。那女人脾气古怪，动辄打骂于他，他也习以为常。他从小学会了砍柴、做饭等种种家务，却大字不识一个，于世事、人心更是一无所知。一天那女人忽然不见了，他自小相伴的那条叫“阿黄”的狗也不见了，便出去到处寻找。结果人和狗都没找着，自己却迷了路。 当他来到一个叫侯监集的小镇上时，适逢许多武林人物为一枚玄铁令大动干戈。他是个小乞儿的样子，谁也没注意，却因为饥饿太甚，捡了个混战中撒落在地的烧饼吃，意外地得到了玄铁令。正在众人发现，各各威逼利诱之时，玄铁令的主人谢烟客适时赶到。将玄铁令夺回。但这个魔头恪于诺言，必须答应为持令者做一件事，他怕众人教唆这个小乞儿让他干不利于他的事，便连令带人一起携走。不料他想尽办法也不能让石破天求他一件事，石破天告诉他，母亲对他的唯一教诲，便是不管怎样也不能求人。他虽然是乞儿却从不乞讨，别人给他吃他就吃，别人不给，他实在饿了，便拿了就吃，他也不知道这叫偷，也不觉得有什么不对。 谢烟客无奈只好带他回自己隐居的摩天崖，途中石破天遇见几个武林人物围攻一个叫大悲老人的老头，他挺身而出，虽然没救成大悲老人，却在他临死之前做了他的朋友，得了他一套载有武功的泥人。到了摩天崖，谢烟客传授他两种极阴、极阳的内功，想让他走火入魔而死，以绝后患。 不料正在石破天阴阳交战，即将走火入魔的时候，长乐帮来人硬说石破天是他们的帮主，将他劫回帮中。帮中的医道高手贝海石将石破天救活，反而成就了他阴阳合一的无上内功。帮中人都认定他就是名叫石破天的帮主，他怎么解释也无济于事。后来他自己也怀疑起来，等到他结识了一个名叫丁当的女孩，那女孩指给他看，她从前在他肩头咬伤的疤痕时，他就更懵懂了。他喜欢丁当又不敢喜欢，因为他还不能确定自己到底是谁。 幸好在他最为难的时候，真的石破天被帮中人捉回。原来贝海石等人知道“狗杂种”不是真的石破天，但因他长相与石破天酷似，因此故意将错就错，让他冒名顶替，以替他们消解即将到来的灾难，而石破天肩上的伤疤，也是贝海石在他昏迷时用手术弄上去的。这时石破天已以帮主的身份接了侠客岛的赏善惩恶令，而在雪山派作了恶又冒名石破天逃出来做了长乐帮主，后又逃走的石中玉却又冒充“狗杂种”，石破天骗得了谢烟客的信任。石破天刚在石中玉父母那儿得了一点温暖和爱意，石中玉的到来使他只好又离开了。 他先和人见人怕的赏善惩恶使交上了朋友，结为兄弟，后又邂逅雪山派祖师白自在的妻子小翠和她的孙女阿绣。开始他被误认为石中玉，差点被杀，但等误会澄清，小翠却收他作了金乌派的掌门弟子，阿绣与他也渐渐两情相悦。他们赶回雪山派，石破天凭借自己的盖世神功消解了雪山派的门户之变，治好了白自在的疯病。这时谢烟客在石中玉的唆使下，赶来向雪山派寻仇，但石破天的出现终于使一切真相大白，而丁当也彻底弃石破天而去。 不久石破天随白自在等武林高手持令前往侠客岛，在岛上经历一番惊险后，终于弄明白了三十年来许多武林高手前往侠客岛一去不返的真相：岛上一个山洞里的石壁上刻着李白的那首叫做《侠客行》的五言古诗，其中隐含了一项绝顶神功。侠客岛主从中土以赏善惩恶令逼来众多武林高乎，只是为了一起参详这项神功，但各人见仁见智，谁也破解不了，而对武学的酷嗜，却使这些人面对石壁神智痴迷，再也不想离开这个山洞。石破天听着众人的争论，看着他们痴迷的样子，只是感到害怕，却不明所以。众人都在诗句分解注释的各个小山洞，他因为不识字，在那儿既害怕又看不出个究竟来，便来到刻着整篇诗的大洞。不料他往石壁上一看，目中所见都是一把把形态、剑势、剑意各各不同的利剑，所有的文字于他毫无实际的意义可言。他顺着剑势、剑意看去，内息自然而然随之流动，手舞足蹈，待得从头至尾看完一遍，这项神功已是被他练成了。 回归中土后，为解一桩武林疑案，他随丁当的叔祖丁不四等去寻找他的女儿，终于又回到了小时候居注的荒山。当他看到那条与他阔别已久的狗“阿黄”时，欣喜若狂，看来，在石破天的心中，绝世武功远比不上“阿黄”，比练成“侠客行”武功更高兴万分。然而他的身世依然是个谜。


writer-intro:
金庸（1924- ），当代最为著名的武侠小说作家。他本名查良镛，浙江海宁人，上海东吴法学院毕业。1959年在香港亲手创办明报机构，出版报纸、杂志和图书，1993年退休。先后创作了十五部长篇及短篇的武侠小说，广受欢迎，印量无数。曾获颂多项荣衔，包括2000年获香港特别行政区颁授最高荣誉大紫荆勋章，香港和各国多所大学的荣誉学位、名誉教授、院士。还担任过浙江大学人文学院院长，英国牛津大学汉学研究院高级研究员。
id_recommendations:['107156', '407582', '106132', '231420', '76961', '1055976', '1014533', '1052380', '1076045', '1793132', '1212893', '1212892', '1337300', '1070851', '1337303']

###############################################
num:545
id:1793132
title:白马啸西风
writer:金庸
translator:None
publisher:海口-南海出版社
date:1993.11
Original title:None
page:114
price:None
frame:None
rating: 7.7 
ISBN:9787805702513
plot:
这是篇言情故事，写出了单恋的种种动人之处。
writer-intro:


金庸（1924年2月6日—），香港“大紫荆勋贤”。原名查良镛(zhā liáng yōng，英：Louis Cha)，浙江海宁人，当代著名作家、新闻学家、企业家、社会活动家，《香港基本法》主要起草人之一。金庸是新派武侠小说最杰出的代表作家，被普遍誉为武侠小说作家的“泰山北斗”，更有金迷们尊称其为“金大侠”或“查大侠”。 金庸生于1924年，祖籍为安徽省桐城，出生在浙江海宁，查家为当地望族，历史上最鼎盛期为清康熙年间，以查慎行为首叔侄七人同任翰林。现代查氏家族还有两位知名人物，南开大学教授查良铮（穆旦）（四十年代九叶派代表诗人，翻译家），台湾学术界风云人物、司法部长查良钊。出自海宁的著名人物还有王国维和徐志摩。徐志摩是金庸的表兄。金庸祖父查沧珊是“丹阳教案”的当事人。 1937年，金庸考入浙江一流的杭州高中，离开家乡海宁。1939年金庸15岁时曾经和同学一起编写了一本指导学生升初中的参考书《给投考初中者》，畅销内地，这是此类书籍在中国第一次出版，也是金庸出版的第一本书。1941年日军攻到浙江，金庸进入联合高中，那时他17岁，临毕业时因为写讽刺黑板报《阿丽丝漫游记》被开除。另一说是写情书.1944年考入重庆国立政治大学外文系，因对国民党职业学生不满投诉被勒令退学，一度进入中央图书馆工作，后转入苏州东吴大学(今苏州大学)学习国际法。抗战胜利后回杭州进《东南日报》做记者，1948年在数千人参加的考试中脱颖而出，进入《大公报》，做编辑和收听英语国际电讯广播当翻译。不久《大公报》香港版复刊，金庸南下到香港。 1950年，《大公报》所属《新晚报》创刊，金庸调任副刊编辑，主持《下午茶座》栏目，也做翻译、记者工作，与梁羽生（原名陈文统）一个办公桌，写过不少文艺小品和影评（笔名姚馥兰和林欢）。姚馥兰的意思是英文的Your friend.(你的朋友)。1955年开写《书剑恩仇录》，在《大公报》与梁羽生、陈凡（百剑堂主）开设《三剑楼随笔》，成为专栏作家。1957年进入长城电影公司，专职为编剧，写过《绝代佳人》、《兰花花》、《不要离开我》、《三恋》、《小鸽子姑娘》、《午夜琴声》等剧本，合导过《有女怀春》、《王老虎抢亲》（所用笔名为林欢）。 建国不久，金庸为了实现外交家的理想来到北京，但由于种种原因而失望地回到香港，从而开始了武侠小说的创作。 1959年离开长城电影公司，与中学同学沈宝新合资创办《明报》，任主编兼社长历35年，期间又创办《明报月刊》、《明报周刊》、新加坡《新明日报》及马来西亚《新明日报》等。金庸任董事长期间，《明报》成为香港最有影响的报纸之一，有人把它比喻成香港的《泰晤士报》。其对中国时局的预测和分析，是其它报纸不能比拟的。《明报月刊》则是华人世界最文人化的刊物，其对大中华关怀，深受全世界华人好评。 从五十年代末——七十年代初，金庸共写武侠小说15部，1972年宣布封笔，开始修订工作。 1981年后金庸数次回大陆，先后受到邓小平、江泽民等领导人的接见，1985年任香港基本法起草委员会委员，1986年被任命为基本法起草委员会“政治体制”小组港方负责人，1989年辞去基本法委员职务，卸任《明报》社长职务，1992年到英国牛津大学当访问学者，1994年辞去《明报》企业董事局主席职务。1999~2005年任浙江大学人文学院院长。 金庸博学多才。就武侠小说方面，金庸阅历丰富，知识渊博，文思敏捷，眼光独到。他继承古典武侠小说之精华，开创了形式独特、情节曲折、描写细腻且深具人性和豪情侠义的新派武侠小说先河。举凡历史、政治、古代哲学、宗教、文学、艺术、电影等都有研究，作品中琴棋书画、诗词典章、天文历算、阴阳五行、奇门遁甲、儒道佛学均有涉猎，金庸还是香港著名的政论家、企业家、报人，曾获法国总统“荣誉军团骑士”勋章，英国牛津大学董事会成员及两所学院荣誉院士，多家大学名誉博士。 金庸一支笔写武侠，一支笔纵论时局，享誉香江；少年游侠，中年游艺，老年游仙；为文可以风行一世，为商可以富比陶朱，为政可以参国论要：金庸一生的传奇，可谓多姿多彩之至。佛学对金庸的影响很大。在他的文学作品中处处可见金庸中庸平和的风格。

id_recommendations:['107156', '231420', '407582', '316702', '1362753', '1052380', '1014533', '1055976', '1076045', '1255624', '1068308', '1070851', '1789842', '1212893', '1044547']

###############################################
num:594
id:1063624
title:鹿鼎记（全五册）
writer:金庸
translator:None
publisher:生活·读书·新知三联书店
date:1999-04
Original title:None
page:1711
price:58.00元
frame:平装
rating: 8.8 
ISBN:9787108012593
plot:
本书是《金庸作品集》之一，它是一部悲剧性的英雄史诗，其主人公也不是昔日一剑一萧笑傲江湖的侠义英雄，而是一个出没于妓院与宫廷的泼皮小流氓——韦小宝，不小心参与了因争夺四十二章经内宝藏，汉、满、蒙、藏民族之间的大决战。此书是金庸的“封刀”之作，篇幅最长，风格也最为独特。
writer-intro:
金庸（1924- ），当代最为著名的武侠小说作家。他本名查良镛，浙江海宁人，上海东吴法学院毕业。1959年在香港亲手创办明报机构，出版报纸、杂志和图书，1993年退休。先后创作了十五部长篇及短篇的武侠小说，广受欢迎，印量无数。曾获颂多项荣衔，包括2000年获香港特别行政区颁授最高荣誉大紫荆勋章，香港和各国多所大学的荣誉学位、名誉教授、院士。还担任过浙江大学人文学院院长，英国牛津大学汉学研究院高级研究员。
id_recommendations:['107156', '231420', '407582', '1210652', '228662', '1038140', '1082582', '1337303', '1337296', '1337300', '1052380', '1055976', '1068308', '1014533', '1089517']

###############################################
num:914
id:1337303
title:笑傲江湖
writer:金庸
translator:None
publisher:金庸作品集（明河社）
date:1980
Original title:None
page:1692
price:HK$160
frame:Paperback
rating: 9.0 
ISBN:9789627461289
plot:None
writer-intro:


金庸本名查良镛，浙江海宁人，1924年生。上海东吴法学院毕业，知名学者、文学家、社会活动家，也是华人世界有成就的老报人。于一1959年在香港亲手创办明报机构，出版报纸、杂志和图书，一九九三年退休。先后创作了十五部长篇及短篇小说，广受当代读者欢迎，至今已蔚为全球华人的共同语言，堪称中国武侠文学的经典之作，其中若干部小说已译成英文、日文、法文、泰文、越文、马来文及朝鲜文等在海外出版发行。曾获颂众多荣衔，包括2000年获香港特别行政区颁授最高荣誉大紫荆勋章，先后获香港大学、香港理工大学、香港公开大学、加拿大英属哥伦比亚大学和日本创价大学授以博士学位，并获得香港大学、加拿大英属哥伦比亚大学、北京大学、浙江大学、苏州大学、南开大学、台北清华大学聘任为名誉教授，以及英国牛津大学圣安东尼学院、慕莲学院，英国剑桥大学鲁宾森学院及李约瑟研究院，澳洲墨尔本大学和新加坡东亚研究所选为荣誉院士，同时还担任浙江大学人文学院院长、教授、博士生导师，英国牛津大学汉学研究院高级研究员。

id_recommendations:['231420', '407582', '107156', '1210652', '2112256', '1337300', '1337296', '1337302', '1337292', '1329963', '1038140', '1958264', '1401231', '1362624', '1337294']

###############################################
num:1046
id:1789841
title:倚天屠龙记
writer:金庸
translator:None
publisher:生活·读书·新知三联书店
date:1994年5月
Original title:None
page:1594
price:76.80
frame:平装
rating: 8.8 
ISBN:9787108006684
plot:
《倚天屠龙记》，金庸武侠小说，著于1961年，是“射雕三部曲”系列第三部。该书以元末群雄纷起、江湖动荡为广阔背景，叙述武当弟子张无忌的江湖生涯，表现众武林豪杰质朴自然，形态各异的精神风貌，展现其不可替代的人格力量。
writer-intro:
有1995年8月2印本、1996年2月北平3印本、1996年11月北平4印本
id_recommendations:['169371278', '407582', '1362753', '231420', '107156', '1789837', '1255624', '1559310', '1667254', '1002299', '1789842', '1255625', '1442037', '1442035', '1058956']

###############################################
num:1192
id:1337292
title:倚天屠龍記
writer:金庸
translator:None
publisher:金庸作品集（明河社）
date:1976
Original title:None
page:1662
price:HK$160
frame:None
rating: 8.4 
ISBN:9789627461197
plot:
明河社版《倚天屠龍記》，一九七六年十二月初版（1-3冊，第4冊爲“一九七七年三月初版”），有一九七八年八月再版、一九八一年版、1998年第21版
writer-intro:


金庸（1924 年 2 月 6 日 — 2018 年 10 月 30 日），香港 “大紫荆勋贤”。原名查良镛 (zhā liáng yōng，英：Louis Cha)，浙江海宁人，当代著名作家、新闻学家、企业家、社会活动家，《香港基本法》主要起草人之一。金庸是新派武侠小说最杰出的代表作家，被普遍誉为武侠小说作家的 “泰山 北斗”，更有金迷们尊称其为 “金大侠” 或 “查大侠”。 金庸生于 1924 年，祖籍为安徽省桐城，出生在浙江海宁，查家为当地望族，历史上最鼎盛期为清康熙年间，以查慎行为首叔侄七人同任翰林。现代查氏家族还有两位知名人物，南开大学教授查良铮（穆旦）（四十年代九叶派代表诗人，翻译家），台湾学术界风云人物、司法部长查良钊。出自海宁的著名人物还有王国维和徐志摩。徐志摩是金庸的表兄。金庸祖父查沧珊是 “丹阳教案” 的当事人。 1937 年，金庸考入浙江一流的杭州高中，离开家乡海宁。1939 年金庸 15 岁时曾经和同学一起编写了一本指导学生升初中的参考书《给投考初中者》，畅销内地，这是此类书籍在中国第一次出版，也是金庸出版的第一本书。1941 年日军攻到浙江，金庸进入联合高中，那时他 17 岁，临毕业时因为写讽刺黑板报《阿丽丝漫游记》被开除。另一说是写情书.1944 年考入重庆国立政治大学外文系，因对国民党职业学生不满投诉被勒令退学，一度进入中央图书馆工作，后转入苏州东吴大学 (今苏州大学) 学习国际法。抗战胜利后回杭州进《东南日报》做记者，1948 年在数千人参加的考试中脱颖而出，进入《大公报》，做编辑和收听英语国际电讯广播当翻译。不久《大公报》香港版复刊，金庸南下到香港。 1950 年，《大公报》所属《新晚报》创刊，金庸调任副刊编辑，主持《下午茶座》栏目，也做翻译、记者工作，与梁羽生（原名陈文统）一个办公桌，写过不少文艺小品和影评（笔名姚馥兰和林欢）。姚馥兰的意思是英文的 Your friend.(你的朋友)。1955 年开写《书剑恩仇录》，在《大公报》与梁羽生、陈凡（百剑堂主）开设《三剑楼随笔》，成为专栏作家。1957 年进入长城电影公司，专职为编剧，写过《绝代佳人》、《兰花花》、《不要离开我》、《三恋》、《小鸽子姑娘》、《午夜琴声》等剧本，合导过《有女怀春》、《王老虎抢亲》（所用笔名为林欢）。 建国不久，金庸为了实现外交家的理想来到北京，但由于种种原因而失望地回到香港，从而开始了武侠小说的创作。 1959 年离开长城电影公司，与中学同学沈宝新合资创办《明报》，任主编兼社长历 35 年，期间又创办《明报月刊》、《明报周刊》、新加坡《新明日报》及马来西亚《新明日报》等。金庸任董事长期间，《明报》成为香港最有影响的报纸之一，有人把它比喻成香港的《泰晤士报》。其对中国时局的预测和分析，是其它报纸不能比拟的。《明报月刊》则是华人世界最文人化的刊物，其对大中华关怀，深受全世界华人好评。 从五十年代末 —— 七十年代初，金庸共写武侠小说 15 部，1972 年宣布封笔，开始修订工作。 1981 年后金庸数次回大陆，先后受到邓小平、江泽民等领导人的接见，1985 年任香港基本法起草委员会委员，1986 年被任命为基本法起草委员会 “政治体制” 小组港方负责人，1989 年辞去基本法委员职务，卸任《明报》社长职务，1992 年到英国牛津大学当访问学者，1994 年辞去《明报》企业董事局主席职务。1999~2005 年任浙江大学人文学院院长。 金庸博学多才。就武侠小说方面，金庸阅历丰富，知识渊博，文思敏捷，眼光独到。他继承古典武侠小说之精华，开创了形式独特、情节曲折、描写细腻且深具人性和豪情侠义的新派武侠小说先河。举凡历史、政治、古代哲学、宗教、文学、艺术、电影等都有研究，作品中琴棋书画、诗词典章、天文历算、阴阳五行、奇门遁甲、儒道佛学均有涉猎，金庸还是香港著名的政论家、企业家、报人，曾获法国总统 “荣誉军团骑士” 勋章，英国牛津大学董事会成员及两所学院荣誉院士，多家大学名誉博士。 金庸一支笔写武侠，一支笔纵论时局，享誉香江；少年游侠，中年游艺，老年游仙；为文可以风行一世，为商可以富比陶朱，为政可以参国论要：金庸一生的传奇，可谓多姿多彩之至。佛学对金庸的影响很大。在他的文学作品中处处可见金庸中庸平和的风格。

id_recommendations:['231420', '107156', '76961', '7753866', '7789718', '1337296', '1337300', '1337303', '1337302', '1337294', '1329963', '1362624', '1958264', '1038140', '1401231']

###############################################
