num:9
id:1026425
title:三重门
writer:韩寒
translator:None
publisher:作家出版社
date:2000-5
Original title:None
page:365
price:16.00
frame:平装
rating: 7.4 
ISBN:9787506318884
plot:
《三重门》是一部由一个少年写就，但却不能简单划入儿童文学的一般意义上的小说，它恰恰是以成熟、老练，甚至以老到见长的。17岁的韩寒注定要扮演不安分且引人注目的角色。他以一篇《杯中窥人》问鼎首届全国新概念作文大赛。然而，他却因期末考试的成绩单高挂七盏红灯而留级。在2000年还是用七门功课红灯照亮前程。眼下的韩寒已经成为一个“话题”——“一个‘高材’留级生引出的话题”。这个韩寒，何许人也？
writer-intro:None
id_recommendations:['407582', '316702', '228662', '1362753', '231420', '1009160', '1049219', '1034108', '3394338', '1063245', '5275059', '1871471', '2133556', '1440101', '1733250']

###############################################
num:41
id:5275059
title:1988：我想和这个世界谈谈
writer:韩寒
translator:None
publisher:国际文化出版公司
date:2010-9
Original title:None
page:215
price:25.00元
frame:平装
rating: 7.8 
ISBN:9787512500983
plot:



系列主题：《我想和这个世界谈谈》 目前在韩寒主编的杂志《独唱团》中首度连载，这是韩寒预谋已久的一个系列，也是国内首度实际尝试“公路小说”这一概念的第一本——《1988》。 所谓“公路小说”就是以路途为载体反应人生观，现实观的小说。 如果说一件真正的艺术品的面世具有任何重大意义的话，韩寒新书的出版将会在中国创造一个历史事件，文章开头“空气越来越差，我必须上路了。我开着一台1988年出厂的旅行车，在说不清是迷雾还是毒气的夜色里拐上了318国道。”用一部旅行车为载体，通过在路上的见闻、过去的回忆、扑朔迷离的人物关系等各种现实场景，以韩寒本人对路上所见、所闻引发自己的观点，这场真正的旅途在精神层面；如果说似乎逾越了部分法律和道德的界限，但出发点也仅仅是希望在另一侧找到信仰。韩寒是“叛逆的”，他“试图用能给世界一些新意的眼光来看世界。试图寻找令人信服的价值”。他认为这一切通过文学都可以实现，产生了要创造一种批判现有一切社会习俗的“新幻象”的念头——《1988》就此问世。 目前“公路小说”的系列已经开始策划，韩寒的作品首当其冲，韩寒表示将会撰写三部作品与聚石文华联合打造“公路小说”这一品牌


writer-intro:
韩寒 1982年9月23日出生。作家，赛车手。已出版作品：《三重门》、《零下一度》、《像少年啦飞驰》、《通稿2003》、《毒》、《韩寒五年文集》、《长安乱》、《就这么漂来漂去》、《一座城池》、《寒》、《光荣日》、《杂的文》或有其他。
id_recommendations:['852527', '865987', '407582', '316702', '1362753', '3394338', '1049219', '1026425', '1009160', '1871471', '3860856', '3009033', '2133556', '1063245', '1034108']

###############################################
num:53
id:1453210
title:一座城池
writer:韩寒
translator:None
publisher:二十一世纪出版社
date:2006-1
Original title:None
page:241
price:19.90元
frame:平装
rating: 7.4 
ISBN:9787539132150
plot:
小说描写“我”、“健叔”、“王超”等一群不羁青年在大学时光里海阔天空的“光辉岁月”。 从学校肄业的“我”因为一次群架事件，和朋友“健叔”从上海逃到了一个城镇。健叔是高我一年的同学，我们住在长江旅馆里，整日在这个城市里闲晃。后来我们认识了新朋友王超，从此，王超和他的桑塔纳就和我们混在了一起。我们跟着王超去他的学校看姑娘，无意中参与了一次行为艺术，这让我忆起了自杀身亡的同桌和他短暂的爱情。 我们仍然在这个城市里闲晃着。我不时做着我的奇特的梦，想着我曾经的女朋友……
writer-intro:
韩寒，1982年9月23日生。作家。赛车手。
id_recommendations:['852527', '407582', '316702', '1996', '228662', '1049219', '1009160', '2133556', '3394338', '1026425', '1063245', '1034108', '1046385', '5275059', '1733250']

###############################################
num:88
id:3394338
title:他的国
writer:韩寒
translator:None
publisher:万卷出版公司
date:2009-1
Original title:None
page:213
price:25.00元
frame:平装
rating: 7.4 
ISBN:9787807592099
plot:
在你年少时是否曾梦想成为国王？ 长大后的你是否还会继续这个英雄梦？ 有些人的心里没有很多东西，哪怕是穿过内心的深处挖到肝里也没有。 有没有比兄弟和女人更加重要的情谊？ 有没有比飙车时凛冽的风更刺激的逃亡？ 纵身跳下，恍惚里终于看见一双双惊讶和肯定的眼神。 画面在人们面前晃过，你的青春是否也只是果园里一块不和谐的石头？ 这是一个关于他的国的故事。 野草冲出土壤，它们一百三十五度仰望的天空在哪里……
writer-intro:
韩寒。 1982年9月23日生。作家，赛车手。
id_recommendations:['852527', '865987', '407582', '316702', '1996', '1049219', '2133556', '5275059', '1009160', '1026425', '1871471', '1063245', '3009033', '1034108', '3860856']

###############################################
num:137
id:2133556
title:光荣日（第一季）
writer:韩寒
translator:None
publisher:二十一世纪出版社
date:2007-6
Original title:None
page:186
price:21.00元
frame:精装
rating: 6.9 
ISBN:9787539137650
plot:
韩寒首部魔幻现实主义作品。一部讽刺意味很浓的小说。 七个青年人，大麦、王智、万和平、石山、洪中、米旗、娄梯，大学毕业后主动放弃分配，不想进外企，不想当白领，而是学古代的竹林七贤，来到边远的一个叫“和平凤凰”的小村中，他们自愿到村小学支教，同时运用自己的特长实现自己的理想，他们研究枪支炸药，盖房种菜，还收留了被称为“精神病”的歌手哈蕾，三陪女麦片，还有年迈的植物学研究员刘小力以及他两条腿的狗，这些看似不正常的一群人，建立了一个属于他们自己的离奇世界，发生了很多奇怪的事情。看似荒诞不经，却有着种种思考。随着故事的深入，他们在自己的世界里寻找未来……
writer-intro:
韩寒，1982年9月23日生。作家，赛车手。已出版作品：《三重门》、《零下一度》、《像少年啦飞驰》、《通稿2003》、《毒》、《韩寒五年文集》、《长安乱》、《就这么漂来漂去》、《一座城池》、《寒》、《光荣日》或有其他，则为伪作。
id_recommendations:['852527', '865987', '407582', '316702', '1996', '3394338', '1009160', '1049219', '1063245', '1034108', '1440101', '3009033', '1026425', '1871471', '1733250']

###############################################
num:259
id:1046385
title:毒
writer:韩寒
translator:None
publisher:中国青年出版社
date:2002-10
Original title:None
page:286
price:19.00元
frame:平装
rating: 7.1 
ISBN:9787500648277
plot:
这本书分为三部分，第一部分是作者在旅途中拍摄的照片；第二部分是是随笔，第三部分是作者的《三重门》， 《零下一度》，《像少年啦飞驰》这三本小说的片段摘录。
writer-intro:None
id_recommendations:['852527', '865987', '407582', '316702', '231420', '1063245', '1009160', '3770726', '1733250', '1453210', '1049219', '2032666', '2133556', '3009033', '3394338']

###############################################
num:309
id:3009033
title:杂的文
writer:韩寒
translator:None
publisher:万卷出版公司
date:2008-3
Original title:None
page:209
price:19.90
frame:精装
rating: 7.8 
ISBN:9787807591450
plot:
这是一本观点独特、言语犀利的杂文集。 什么样的事让韩寒有直指人心的气魄； 什么样的人会引起韩寒的注意； 什么样的电影值得韩寒一说—— 韩寒说：没有分量的文字是没有力量的。 这本书集合了以韩寒自己独特的思考方式为基础的杂文，评论时事、人文、电影、艺术、赛车等等。
writer-intro:
韩寒，1982年9月23日生。作家，赛车手。已出版著作：《三重门》，《零下一度》，《像少年啦飞驰》，《通稿2003》，《毒》，《韩寒五年文集》，《长安乱》，《就这么漂来漂去》，《一座城池》，《寒》，《光荣日》。或有其他，则为伪作。
id_recommendations:['852527', '865987', '316702', '407582', '228662', '3860856', '1063245', '1440101', '3770726', '1733250', '3394338', '2032666', '2133556', '1049219', '1871471']

###############################################
num:487
id:3860856
title:可爱的洪水猛兽
writer:韩寒
translator:None
publisher:万卷出版公司
date:2009-08-01
Original title:None
page:207 页
price:25.00元
frame:精装
rating: 8.0 
ISBN:9787547000564
plot:
继《杂的文》后再次推出韩寒2008-2009最新博客文的精选。本书集合了以韩寒自己独特的思考方式为基础的杂文，评时事、人文、电影、艺术、赛车等，把最率性的品格，最出彩的观点，最犀利的言语，最有趣的内容，一一奉献给读者。
writer-intro:
韩寒，1982年9月23日生。作家，赛车手。
id_recommendations:['852527', '865987', '407582', '316702', '228662', '3009033', '3770726', '1063245', '3394338', '1440101', '1049219', '1733250', '5275059', '1009160', '1871471']

###############################################
num:917
id:5292912
title:1988：我想和这个世界谈谈
writer:韩寒
translator:None
publisher:国际文化出版公司
date:2010-9
Original title:None
page:215
price:988.00元
frame:平装
rating: 8.0 
ISBN:9787512501089
plot:
作品以一部旅行车为载体，通过在路上的见闻、过去的回忆、扑朔迷离的人物关系等各种现实场景，以韩寒本人对路上所见、所闻引发自己的观点。这场真正的旅途在精神层面，如果说似乎逾越了部分法律和道德的界限，但出发点也仅仅是希望在另一侧找到信仰。韩寒是“叛逆的”，他“试图用能给世界一些新意的眼光来看世界。试图寻找令人信服的价值”。
writer-intro:
韩寒：赛车手、作家、青年意见领袖。
id_recommendations:['852527', '865987', '407582', '316702', '1996', '3394338', '1049219', '1026425', '1871471', '1009160', '3860856', '2133556', '1063245', '3009033', '3770726']

###############################################
