num:83
id:1082334
title:穆斯林的葬礼
writer:霍达
translator:None
publisher:北京十月文艺出版社
date:1988-12-1
Original title:None
page:750
price:32.00
frame:平装
rating: 8.1 
ISBN:9787530201244
plot:
一个穆斯林家族，六十年间的兴衰，三代人命运的沉浮，两个发生在不同时代、有着不同内容却又交错扭结的爱情悲剧。 这部五十余万字的长篇，以独特的视角，真挚的情感，丰厚的容量，深刻的内涵，冷峻的文笔，宏观地回顾了中国穆斯林漫长而艰难的足迹，揭示了他们在华夏文化与穆斯林文化的撞击和融合中独特的心理结构，以及在政治、宗教氛围中对人生真谛的困惑和追求，塑造了梁亦清、韩子奇、梁君壁、梁冰玉、韩新月、楚雁潮等一系列栩栩如生、血肉丰满的人物，展现了奇异而古老的民族风情和充满矛盾的现实生活。作品含蓄蕴藉，如泣如诉，以细腻的笔触拨动读者的心灵，曲终掩卷，回肠荡气，余韵绕梁。 
writer-intro:None
id_recommendations:['169371278', '316702', '407582', '1362753', '228662', '1085799', '1141406', '1057244', '1008145', '1083428', '1082349', '1254588', '1085860', '1043815', '1022060']

###############################################
num:381
id:4242172
title:天才在左 疯子在右
writer:高铭
translator:None
publisher:武汉大学出版社
date:2010-2
Original title:None
page:258
price:29.80元
frame:平装
rating: 7.9 
ISBN:9787307075429
plot:
本书以访谈录的形式记载了生活在另一个角落的人群（精神病患者、心理障碍者等边缘人）深刻、视角独特的所思所想，让人们可以了解到疯子抑或天才真正的内心世界。此书是国内第一本具有人文情怀的精神病患谈访录。内容涉及生理学、心理学、佛学、宗教、量子物理、符号学以及玛雅文明和预言等众多领域。
writer-intro:
高铭，男，汉族。生于上世纪70年代的北京。目前任职于某公司项目总监。 自认为死心眼一根筋，对于探索未知事物总是有无尽渴望。从学龄前就已经有了至今仍然挂在嘴边的口头禅：“为什么？”成年后曾一度沉迷于宗教、哲学、量子物理、非线性动力学、心理学、生物学、天体物理等学科。21世纪以来又开始对精神病患、心理障碍者、边缘人的内心世界产生了强烈好奇。 2004—2008年间，通过各种渠道，利用所有的闲暇时间，探访精神病院、公安部等机构，对“非正常人群”进行近距离访谈，并加工整理出了这本书的内容。 “我从未想到居然有这么多人鼓励并欣赏这些内容，长久以来，我一直以为自己是个疯子。但是，我很欣慰。”
id_recommendations:['1283450', '11275699', '1610056', '10570957', '24382585', '1012611', '1775691', '1056295', '2340100', '24722609', '1786387', '1022060', '3026879', '26369699', '1476651']

###############################################
num:404
id:1321017
title:九州·缥缈录
writer:江南
translator:None
publisher:新世界出版社
date:2005-6
Original title:None
page:249
price:20.00元
frame:平装
rating: 8.8 
ISBN:9787801876942
plot:
当这个世界都要崩溃；当星辰和阳光也熄灭，当马蹄踏过弱者的尸骨，当黑暗的血色吞噬人心，不死的鹰再次降落在草原，英雄还在哭泣，在铁铸的摇篮中成长……《九州·缥缈录》的故事就发生在这里，游牧部落内部的权力争夺激烈，青阳与东陆王朝间恩怨重重。这是乱世的英雄史诗，当古老的王朝日渐衰微，掌管着星辰命运的神秘宗教走入了政治斗争的漩涡，年轻的王朝继承者崭露出耀眼的锋芒。
writer-intro:
江南，男，安徽合肥人。目前的身份是作者，以及媒体经理。代表作品有《此间的少年》、《一千零一夜之死神》、《九州·缥缈录》系列、《光明皇帝》系列等。
id_recommendations:['107156', '6786', '1808932', '7046089', '105502', '1452923', '2040824', '1975809', '3587025', '2969999', '3854127', '4219418', '3268399', '4811938', '4000983']

###############################################
num:886
id:1023709
title:被背叛的遗嘱
writer:米兰·昆德拉
translator:余中先
publisher:上海译文出版社
date:2003-02
Original title:None
page:293
price:17.00元
frame:平装
rating: 8.4 
ISBN:9787532730100
plot:
依我看来，伟大的作品只能诞生于他们所属艺术的历史中，同时参与这个历史。只有在历史中，人们才能抓住什么是新的，什么是重复的，什么是发明，什么是模仿。换言之，只有在历史中，一部作品才能作为人们得以甄别并珍重的价值而存在。对于艺术来说，我认为没有什么比坠落在它的历史之外更可怕的了，因为它必定是坠落在再也发现不了美学价值的混沌之中。 对我来说，成为小说家不仅仅是在实践某种“文学体裁”；这也是一种态度，一种睿智，一种立场；一种排除了任何同化与某种政治、某种宗教、某种意以形态、某种伦理道德、某个集体的立场；一种有意识的、固执的、狂怒的不同化，不是作为逃逸或被动，而是作为抵抗、反叛、挑战。
writer-intro:


米兰・昆德拉（1929―） ・小说家，出生于捷克斯洛伐克布尔诺；自1975年起，一直在法国定居。 ・长篇小说《玩笑》、《生活在别处》、《告别圆舞曲》、《笑忘录》、《不能承受的生命之轻》和《不朽》，以及短篇小说集《好笑的爱》，原作以捷克文写成。 ・最近出版的长篇小说《慢》、《身份》和《无知》，还有随笔集《小说的艺术》和《被背叛的遗嘱》，原作以法文写成。 ・《雅克和他的主人》，系作者戏剧代表作。 父亲为钢琴家、音乐艺术学院的教授。生长于一个小国在他看来实在是一种优势，因为身处小国，“要么做一个可怜的、眼光狭窄的人”，要么成为一个广闻博识的“世界性的人”。 童年时代，他便学过作曲，受过良好的音乐熏陶和教育。少年时代，开始广泛阅读世界文艺名著。青年时代，写过诗和剧本，画过画，搞过音乐并从事过电影教学。总之，用他自己的话说， “我曾在艺术领域里四处摸索，试图找到我的方向。” 50年代初，他作为诗人登上文坛，出版过《人，一座广阔的花园》（1953）、《独白》（1957）以及《最后一个五月》等诗集。但诗歌创作显然不是他的长远追求。最后，当他在30岁左右写出第一个短篇小说后，他确信找到了自己的方向，从此走上了小说创作之路。 1967年，他的第一部长篇小说《玩笑》在捷克出版，获得巨大成功，连出三版，印数惊人，每次都在几天内售馨。作者在捷克当代文坛上的重要地位从此确定。但好景不长。1968年，苏联入侵捷克后，《玩笑》被列为禁书。昆德拉失去了在电影学院的职务。他的文学创作难以进行。 在此情形下，他携妻子于1975年离开捷克，来到法国。 移居法国后，他很快便成为法国读者最喜爱的外国作家之一。他的绝大多数作品，如《笑忘录》（1978）、《不能承受的存在之轻》（1984）、《不朽》（1990）等等都是首先在法国走红，然后才引起世界文坛的瞩目。他曾多次获得国际文学奖，并多次被提名为诺贝尔文学奖的候选人。 除小说外，昆德拉还出版过三本论述小说艺术的文集，其中《小说的艺术》（1936）以及《被叛卖的遗嘱》（1993）在世界各地流传甚广。 昆德拉善于以反讽手法，用幽默的语调描绘人类境况。 他的作品表面轻松，实质沉重；表面随意，实质精致；表面通俗，实质深邃而又机智，充满了人生智慧。正因如此，在世界许多国家，一次又一次地掀起了“昆德拉热”。 昆德拉原先一直用捷克语进行创作。但近年来，他开始尝试用法语写作，已出版了《缓慢》（1995）和《身份》（1997）两部小说。

id_recommendations:['134813525', '3813494', '1014312', '1000301', '5530063', '1063796', '1037954', '1030366', '1016486', '1876746', '1060117', '1011680', '1025336', '1057197', '1064828']

###############################################
