num:60
id:1292063
title:美丽人生 La vita è bella
year:1997
director:罗伯托·贝尼尼
genre:['剧情', '喜剧', '爱情', '战争']
country:['意大利']
language:['意大利语 ', ' 德语 ', ' 英语']
release date:2020-01-03(中国大陆)
aka:['一个快乐的传说(港) ', ' Life Is Beautiful']
IMDb:tt0118799
rating:9.5
plot:
                                　　犹太青年圭多（罗伯托·贝尼尼）邂逅美丽的女教师多拉（尼可莱塔·布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。
                                    
                                　　然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”
                                    
                                　　法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢？
                        
cast:['罗伯托·贝尼尼', '尼可莱塔·布拉斯基', '乔治·坎塔里尼', '朱斯蒂诺·杜拉诺', '赛尔乔·比尼·布斯特里克', '玛丽萨·帕雷德斯', '霍斯特·布赫霍尔茨', '利迪娅·阿方西', '朱利亚娜·洛约迪切', '亚美利哥·丰塔尼', '彼得·德·席尔瓦', '弗朗西斯·古佐', '拉法埃拉·莱博罗尼', '克劳迪奥·阿方西', '吉尔·巴罗尼', '马西莫·比安奇', '恩尼奥·孔萨尔维', '吉安卡尔洛·科森蒂诺', '阿伦·克雷格', '汉尼斯·赫尔曼', '弗兰科·梅斯科利尼', '安东尼奥·普雷斯特', '吉娜·诺维勒', '理查德·塞梅尔', '安德烈提多娜', '迪尔克·范登贝格', '奥梅罗·安东努蒂']
duration:116分钟(国际版)
id_recommendations:['1295124', '3011091', '3008247', '1292849', '1295644', '6786002', '1296736', '1292722', '1849031', '1291818']

###############################################
title:冷山 Cold Mountain
year:2003
director:安东尼·明格拉
genre:['剧情', '爱情', '战争']
country:['英国 ', ' 意大利 ', ' 罗马尼亚 ', ' 美国']
language:['英语']
release date:2004-04-30(中国大陆)
aka:['乱世情天(港) ', ' 冷峰 ', ' 寒山']
IMDb:tt0159365
rating:8.2
plot:
                                　　美国南北战争时期，连连征战和南方军队的节节败退令士兵Inman（Jude Law 饰）心灰意冷，为了再见情人Ada（Nicole Kidman饰），他离开部队，踏上了漫漫回家路。
                                    
                                　　在他的家乡，偏僻的冷山镇，Ada也饱受生活的折磨和等待的痛苦。父亲的去世和奴隶的离开，使养尊处优的Ada生活难以为继，在山区女孩Ruby Thewes（Renée Zellweger 饰）的帮助下，Ada渐渐学学会与周围粗砺尖锐的生活对抗挣扎，期待Inman的归来。
                                    
                                　　穿越连绵战火，冷山，是他们之间唯一的连系，在这里，即使旧日所有的信仰天堂都已破灭，却仍能让你疗伤止痛。
                        
cast:['裘德·洛', '妮可·基德曼', '蕾妮·齐薇格', '艾琳·阿特金斯', '布莱丹·格里森', '菲利普·塞默·霍夫曼', '娜塔莉·波特曼', '吉奥瓦尼·瑞比西', '唐纳德·萨瑟兰', '雷·温斯顿', '凯西·贝克', '詹姆斯·盖蒙', '查理·汉纳姆', '杰克·怀特', '伊桑·苏普利', '吉娜·马隆', '梅洛拉·沃尔特斯', '卢卡斯·布莱克', '塔恩·曼宁', '汤姆·奥尔德里奇', '詹姆斯·瑞布霍恩', '艾米丽·丹斯切尔', '罗宾·穆林斯', '阿历克斯·哈赛尔', '杰伊·塔瓦尔', 'Christopher Fennell', '艾瑞克·史密斯', '基里安·墨菲', '理查德·布雷克', 'Sean Gleeson', '马克·杰弗里·米勒', '阿非莫·奥米拉', 'William Roberts', 'Kristen Nicole LaPrade', 'Robert Rice', 'Bruce Williamson']
duration:154 分钟
id_recommendations:['1296753', '1293964', '1441238', '1298038', '1291853', '1292234', '1291840', '1292212', '2213597', '1302987']
num:561
id:1307332

###############################################
