num:19
id:1292223
title:七宗罪 Se7en
year:1995
director:大卫·芬奇
genre:['剧情', '悬疑', '惊悚', '犯罪']
country:['美国']
language:['英语']
release date:1995-09-22(美国)
aka:['火线追缉令(台) ', ' 7宗罪 ', ' Seven']
IMDb:tt0114369
rating:8.8
plot:
                                　　“暴食”、“贪婪”、“懒惰”、“嫉妒”、“骄傲”、“淫欲”、“愤怒”，这是天主教教义所指的人性七宗罪。城市中发生的连坏杀人案，死者恰好都是犯有这些教义的人。凶手故弄玄虚的作案手法，令资深冷静的警员沙摩塞（摩根•弗里曼 Morgan Freeman 饰）和血气方刚的新扎警员米尔斯（布拉德•皮特 Brad Pitt 饰）都陷入了破案的谜团中。他们去图书馆研读但丁的《神曲》，企图从人间地狱的描绘中找到线索，最后从宗教文学哲学的世界中找到了凶手作案计划和手段的蛛丝马迹。凶手前来投案自首，这令众人都松了一口气，以为案件就此结束，怎料还是逃不出七宗罪的杀人逻辑，这次凶手瞄准的目标，是那个犯了“愤怒”罪的人……
                        
cast:['摩根·弗里曼', '布拉德·皮特', '凯文·史派西', '格温妮斯·帕特洛', '安德鲁·凯文·沃克', '约翰·卡西尼', '雷格·E·凯蒂', '李·厄米']
duration:127分钟
id_recommendations:['2334904', '1304447', '1293544', '1297192', '26580232', '1300299', '1292000', '1292214', '3011051', '1305487']

###############################################
num:26
id:1485260
title:本杰明·巴顿奇事 The Curious Case of Benjamin Button
year:2008
director:大卫·芬奇
genre:['剧情', '爱情', '奇幻']
country:['美国']
language:['英语 ', ' 俄语 ', ' 法语']
release date:2008-12-25(美国)
aka:['奇幻逆缘(港) ', ' 班杰明的奇幻旅程(台) ', ' 返老还童']
IMDb:tt0421715
rating:9.0
plot:
                                　　飓风正在侵袭美国新奥尔良，一位病危的老妇睁开了她的睡眼。老妇名叫戴茜（凯特·布兰切特饰），她叫女儿凯若琳（朱莉娅•奥蒙德饰）为她阅读一本日记。这本日记的作者叫本杰明•巴顿（布拉德•皮特饰）。本杰明出生在第一次世界大战停战之时，但生来便像个老人的他被父亲当作怪物，被遗弃在了养老院。本杰明在养老院与老人们一起生活。但谁都没有想到，本杰明逆向发育——越活越年轻！也许“越活越年轻”是某些人的梦想，但真正这样成长的本杰明却有了别人无法理解的烦恼与快乐。穿越半世纪的世界变革，本杰明身处其中，感受别人感受不到的感受。
                                    
                                　　为何母亲会让自己念这本日记？本杰明•巴顿此人与母亲有什么关系？凯若琳陷入了深深的疑惑与好奇之中。
                        
cast:['凯特·布兰切特', '布拉德·皮特', '朱莉娅·奥蒙德', '芳妮·A·钱勃丝', '伊莱亚斯·科泰斯', '杰森·弗莱明', '大卫·詹森', '蒂尔达·斯文顿', '艾丽·范宁', '乔安娜·塞勒', '乔什·斯图沃特', '丹尼·文森', '塔拉吉·P·汉森', '马赫沙拉·阿里', '菲奥娜·黑尔', '唐娜·杜普兰提尔', '兰斯·E·尼克尔斯', '特德·曼森', '克莱·卡伦', '菲利斯·萨莫维尔', '杰瑞德·哈里斯', '麦迪逊·贝蒂', '汤姆·埃沃雷特', '克里斯托弗·马克斯韦尔', '伊利亚·沃里克']
duration:166分钟
id_recommendations:['1292722', '1293839', '3319755', '1296339', '1295644', '1291828', '1292220', '10577869', '1309163', '1292215']

###############################################
num:34
id:1292000
title:搏击俱乐部 Fight Club
year:1999
director:大卫·芬奇
genre:['剧情', '动作', '悬疑', '惊悚']
country:['美国']
language:['英语']
release date:1999-09-10(威尼斯电影节)
aka:['搏击会(港) ', ' 斗阵俱乐部(台) ', ' 格斗俱乐部']
IMDb:tt0137523
rating:9.0
plot:
                                　　杰克（爱德华•诺顿 饰）是一个大汽车公司的职员，患有严重的失眠症，对周围的一切充满危机和憎恨。
                                    
                                　　一个偶然的机会，杰克遇上了卖肥皂的商人泰勒（布拉德•皮特），一个浑身充满叛逆、残酷和暴烈的痞子英雄，并因为自己公寓失火而住进了泰勒破旧不堪的家中。两人因缘际会地成为了好朋友，并创立了“搏击俱乐部”：一个让人们不戴护具而徒手搏击，宗旨在于发泄情绪的地下组织。
                                    
                                　　俱乐部吸引了越来越多的人，逐渐发展成为一个全国性的地下组织，而泰勒也以自己个人的魅力，吸引着那些盲目的信徒。俱乐部的成员们到处滋事打架、大肆破坏，泰勒本人的行为也越来越疯狂。
                                    
                                　　杰克对于“搏击俱乐部”的现况及泰勒的行为越来越无法忍受，和泰勒发生争执，泰勒离开了他。然而，杰克发现，他走到何处都无法摆脱泰勒的影子，他开始思考：我到底是谁？
                        
cast:['爱德华·诺顿', '布拉德·皮特', '海伦娜·伯翰·卡特', '扎克·格雷尼尔', '米特·洛夫', '杰瑞德·莱托', '艾恩·贝利', '里奇蒙德·阿奎特', '乔治·马奎尔']
duration:139 分钟
id_recommendations:['1304447', '1292223', '2334904', '1780330', '1296141', '26580232', '1292214', '1292217', '1300299', '1293544']

###############################################
title:心理游戏 The Game
year:1997
director:大卫·芬奇
genre:['剧情', '悬疑', '惊悚']
country:['美国']
language:['英语 ', ' 粤语 ', ' 德语']
release date:1997-09-03(纽约首映)
aka:['致命游戏(台) ', ' 游戏 ', ' 生日历险']
IMDb:tt0119174
rating:7.7
plot:
                                　　亿万富翁范先生（迈克尔·道格拉斯）在四十八岁生日时收到弟弟（西恩·潘）的一份礼物，CRS俱乐部的游戏卡。游戏的内容为迈克尔量身定做，直指他内心深处的童年阴影和婚姻创伤。
                                    
                                　　迈克尔由于好奇，渐渐投入到游戏中去，并由此结识了女侍应生克莉丝汀（黛博拉·卡拉·安格）。可是在种种恶作剧后，迈 克尔发现这一系列离奇事件并不是简单的游戏，他的生活甚至生命正被拖向深渊。
                                    
                                　　当生命不断受到威胁，迈克尔一次次的告诉自己，这只是个游戏。然而游戏的策划者正把他引向何方？父亲48岁生日时坠楼自杀的场景不断在他头脑里闪现……
                        
cast:['迈克尔·道格拉斯', '西恩·潘', '黛博拉·卡拉·安格', '詹姆斯·瑞布霍恩', '卡罗尔·贝克']
duration:129分钟
id_recommendations:['1432180', '1304447', '1292214', '1292217', '1296217', '1309160', '1781126', '1418752', '2334904', '1301459']
num:1066
id:1296384

###############################################
title:成为约翰·马尔科维奇 Being John Malkovich
year:1999
director:斯派克·琼斯
genre:['剧情', '喜剧', '爱情', '奇幻']
country:['美国']
language:['英语']
release date:1999-09-02(威尼斯电影节)
aka:['傀儡人生 ', ' 玩谢麦高维治(港) ', ' 变脑(台) ', ' 成为马可维奇']
IMDb:tt0120601
rating:8.3
plot:
                                　　戈尔（约翰•库萨克 John Cusack 饰倒的木偶艺人，善于操作舞台上傀儡木偶。生活所迫，他进入了一间纽约一间公司从事文件管理工作。这间公司在办公大厦的七楼半，由于它只有半层楼高，所以职员们都只能拱着腰工作。
                                    
                                　　正是由于这样，戈尔偶然发现了公司的文件柜后面有一扇门。好奇心驱使下，戈尔进入了这扇门。当戈尔一进入门内，马上便被吸入了其中，并飞越时空进入了著名演员约翰.马尔科维奇的大脑中。他发现现在自己能随意控制约翰.马尔科维奇的目光，并窥探到一切约翰.马尔科维奇的私隐。十五分钟后戈尔自动被弹回了现实中。
                                    
                                　　这一发现令戈尔兴奋不已，他决定利用这扇门做一笔大生意。
                        
cast:['约翰·库萨克', '卡梅隆·迪亚兹', '凯瑟琳·基纳', '约翰·马尔科维奇', '耐德·巴拉米', '奥克塔维亚·斯宾瑟', '玛丽·凯·普莱斯', '奥森·比恩', 'K.K. Dodds', '伯恩·皮文', 'Judith Wetzell', '凯文·卡罗尔', '威利·加森', 'W·厄尔·布朗', '雷吉纳德·C·海耶斯', '查理·辛', '理查德·凡西', 'Christine D. Coleman', '帕梅拉·海登', '内尔·洛斯', '兰斯·邦斯', '安迪·迪克', 'Eddie L. Fauria', '大卫·芬奇', '杰斯特·海尔斯顿', 'Isaac Hanson', 'Taylor Hanson', '扎克·汉森', '达斯汀·霍夫曼', 'Victor Isaac', '斯派克·琼斯', '西恩·潘', '布拉德·皮特', '薇诺娜·瑞德', '加里·西尼斯']
duration:112分钟
id_recommendations:['1306666', '1401905', '1361276', '1890572', '1322848', '2044089', '1300044', '1293234', '1298043', '1293823']
num:1155
id:1292279

###############################################
